  # another virtual host using mix of IP-, name-, and port-based configuration
    #
events {
    worker_connections  1024;
}
 http{
    server {
        listen       80;
        location / {
            proxy_pass	http://localhost:9999;
        }
    }
    server {
        listen       9000;
        location / {
            proxy_pass  http://localhost:9999;
        }
    }
    server {
        listen       19999;
        location / {
            proxy_pass	http://sparkMaster:19999;
        }
    }
  }
stream{
  upstream notebook_server {
     server sparkNotebook:8888;
  }
    server {
      listen   8888;
         proxy_pass notebook_server;
    }
 }

